{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=7.0.0",
    "barryvdh/laravel-ide-helper": "^2.4",
    "doctrine/dbal": "^2.6",
    "fideloper/proxy": "~3.3",
    "fzaninotto/faker": "~1.4",
    "greggilbert/recaptcha": "dev-master",
    "hootlex/laravel-friendships": "^1.0",
    "intervention/image": "^2.4",
    "laravel/framework": "5.5.*",
    "laravel/tinker": "~1.0",
    "mews/purifier": "^2.0",
    "omnipay/paypal": "^2.6",
    "samsonasik/package-versions": "^1.1",
    "spatie/laravel-cookie-consent": "^2.0",
    "spatie/laravel-referer": "^1.3",
    "spatie/laravel-sitemap": "^4.0",
    "symfony/event-dispatcher": "2.8",
    "uxweb/sweet-alert": "^1.4"
  },
  "require-dev": {
    "filp/whoops": "~2.0",
    "laravel/dusk": "^2.0",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~6.0"
  },
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories"

    ],
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "helpers.php",
      "constants.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": [
      ]
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
