{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-prod": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --watch --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.23.6",
    "browser-sync-webpack-plugin": "^1.2.0",
    "cross-env": "^5.1.3",
    "cssnano": "^3.10.0",
    "eslint": "^4.16.0",
    "jquery": "^3.1.1",
    "laravel-mix": "^1.7.2",
    "vue-adsense": "^1.0.1",
    "webpack-livereload-plugin": "^1.0.0"
  },
  "dependencies": {
    "animate.css": "^3.6.1",
    "croppie": "^2.6.1",
    "css-mqpacker": "^6.0.2",
    "laravel-vue-pagination": "^1.2.0",
    "lodash": "^4.17.5",
    "popper.js": "^1.12.9",
    "sweetalert": "^2.1.0",
    "vue-router": "^3.0.1",
    "vue2-animate": "^1.0.4"
  }
}
