.boutique-item {
  min-height: 300px;
}

.slide-down-enter-active {
  animation: fadeInDown .5s;
}

.slide-down-leave-active {
  animation: fadeOutDown .5s;
}

.slide-up-enter-active {
  animation: fadeInUp .5s;
}

.slide-up-leave-active {
  animation: fadeOutUp .5s;
}

@include media-breakpoint-only("xs") {
  .slide-down-enter-active {
    animation: fadeIn .5s;
  }

  .slide-down-leave-active {
    animation: fadeOut .5s;
  }

  .slide-up-enter-active {
    animation: fadeIn .5s;
  }

  .slide-up-leave-active {
    animation: fadeOut .5s;
  }
}

.mcoins {
  &.container {
    min-height: 80vh;
  }

  &.row {
    min-height: 100%;
  }

}

@each $rank, $color in $map-rank-sexe {

  .box-shadow-#{$rank} {
    box-shadow: 0 0 10px 2px $color;
  }
}

.green {
    border: green;

}