.chat-body, .card-footer, .card-body {
  background-color: $background;
}

.chat-body {
  height: 623px;
  overflow-y: scroll; /* Ne pas changer */
}

.chat-input {
  min-width: 300px;
}

.conversations {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  border: 1px solid;
  border-radius: 3px;
  border-color: $success;
  text-overflow: ellipsis;

}

.photoconversation {
  z-index: 1;
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.photoconversationlittle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.adschat {
  margin-top: 20px;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  height: auto;
  max-width: 85%;
}