.intro-block .icon .fa {
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50%;
  background: $success;
  text-align: center;
  font-size: 28px;
  color: $text-color;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.intro-block .icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: $success;
  padding: 5px;
  margin: 0 auto 40px;
}

.dark .intro-block:hover .icon .fa {
  background: $background;
}

.intro-block:hover .icon .fa {
  background: $background;
  color: $success;
}

.icon {
  font-size: 40px;
  text-align: center;

  display: flex;
  align-items: center; /* Vertical center alignment */
  justify-content: center; /* Horizontal center alignment */

}