.profil {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: 1px solid;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border-color: $success;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.profile {
  margin: 20px 0;
}

.staff {
  padding: 20px;
  top: 50%;
  left: 50%;
}

.ban {
  margin-top: 20px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: 1px solid;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border-color: $success;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  height: auto;
}

.ads {
  margin-top: 20px;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  height: auto;
}

/* Profile sidebar */
.profile-sidebar {
  padding: 20px 0 10px 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: 1px solid;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border-color: $success;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;

  min-height: 350px;
  min-width: 210px;
}

.profile-userpic img {
  position: relative;
  z-index: 1;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.profile-usertitle {
  text-align: center;
  margin-top: 20px;
}

.profile-usertitle-name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 7px;
}

.profile-usertitle-job {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
}

.profile-userbuttons {
  text-align: center;
  margin-top: 10px;
}

.profile-userbuttons .btn {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  padding: 6px 15px;
  margin: 5px;
}

.profile-userbuttons .btn:last-child {
  margin-right: 0px;
}

.profile-usermenu {
  margin-top: 30px;
}

/*.profile-usermenu ul li {
  border-bottom: 1px solid #f0f4f7;
}

.profile-usermenu ul li:last-child {
  border-bottom: none;
}

.profile-usermenu ul li a {
  color: #93a3b5;
  font-size: 14px;
  font-weight: 400;
}

.profile-usermenu ul li a i {
  margin-right: 8px;
  font-size: 14px;
}

.profile-usermenu ul li a:hover {
  background-color: #fafcfd;
  color: #5b9bd1;
}

.profile-usermenu ul li.active {
  border-bottom: none;
}

.profile-usermenu ul li.active a {
  color: #5b9bd1;
  background-color: #f6f9fb;
  border-left: 2px solid #5b9bd1;
  margin-left: -2px;
}*/

/* Profile Content */
.profile-content {
  padding: 20px;
  padding-bottom: 0px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: 1px solid;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border-color: $success;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.profile-ads1 {
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  margin-top: .5rem;
  margin-bottom: .5rem;
}
