/* Rangs */
.rank-6 {
  color: $rank-6 !important;
  background-image: url(../img/sparkle_purple.gif);
}

.rank-5 {
  color: $rank-5 !important;
  background-image: url(../img/sparkle_red.gif);
}

.rank-4 {
  color: $rank-4 !important;
}

//Effet et couleur rank-6 à 4
$ranks-color: $rank-4, $rank-5, $rank-6;
@for $i from 4 through 6 {

  .rank-#{$i} {
    color: nth($ranks-color, $i - 3) !important;

    text-shadow: -1px 0px 15px nth($ranks-color, $i - 3) !important;
  }

}

.rank-1 {
  color: $rank-1;

  //Sexe
  &.homme {
    color: $homme !important;

    //Effet
    &.effet {
      text-shadow: -1px 0px 15px $homme !important;
    }
  }

  &.femme {
    color: $femme !important;

    //Effet
    &.effet {
      text-shadow: -1px 0px 15px $femme !important;
    }

  }

  &.autre {
    color: $autre !important;

    //Effet
    &.effet {
      text-shadow: -1px 0px 15px darken($autre, 20);
    }
  }
}

.rank-0 {
  color: $rank-0;
  text-decoration: line-through;
}

.homme {
  color: $homme;
}

.femme {
  color: $femme;
}

//Online
.online {
  color: $online;
}

.not-online {
  color: $not-online;
}


