@import "shared_variables";

$success: $shared-success;
$background: $shared-background;

$text-color: $shared-text-color;

//Ranks
$rank-6: #864DFF;
$rank-5: red;
$rank-4: #28a745;
$rank-1: $text-color;
$rank-0: #C0C0C0;

//Sexe
$homme: #00BFFF;
$femme: pink;
$autre: white;

//rank + sexe color
$map-rank-sexe: (
        'homme': $homme,
        'femme': $femme,
        'autre': $autre,
        'rank-4': $rank-4,
        'rank-5': $rank-5,
        'rank-6': $rank-6
);

//Online
$online: #028a74;
$not-online: #dc3545;