/*!
Copyright meetiak
*/

//Variables
@import "variables";

//Bootstrap
@import "bootstrap/scss/bootstrap";
// Fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:300');
//Import
@import "helpers";
@import "index";
@import "profile";
@import "ranks";
@import "chat";
@import "badges";
@import "scrollbar";
@import "boutique";

* {
  font-family: 'Roboto', sans-serif;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;

  background-color: $background;
  color: $text-color;
}

hr {
  background-color: $success;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

ul, menu, dir {
  display: block;
  list-style-type: disc;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
}

ul, menu, dir {
  display: block;
  list-style-type: disc;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
}

a.no-style {
  text-decoration: none;
}

a.no-color {
  color: $text-color;
}

a:hover {
  color: darken($success, 20);
  text-decoration: none;
}

pre {
  color: $text-color;
  word-wrap: break-word;
  table-layout: fixed;
  overflow-x: hidden;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
}

pre.no-style {
  border: 0;
  background-color: transparent;
}

[v-cloak] {
  display: none;
}

.center {
  display: block;
  text-align: center;
}

.required {
  color: red;
}

.red {
  color: red;
}

.green {
  color: $success;
  padding: 0;
  letter-spacing: 0;
}

.content {
  flex: 1 0 auto;
}

.container, .container-fluid {
  overflow: hidden;
}

//Pagination
.pagination {
  justify-content: center;
}

.page-item.active .page-link {
  background-color: $success;
  border-color: $success;
}

.page-link {
  color: $success;
}

//Modal
.modal-content {
  background-color: $background;
}

.close {
  color: $text-color;
}

//Nav
.navbar-nav .nav-item .nav-link {
  color: $text-color;
}

.navbar-expand-md {
  border: 1px;
  border-color: red;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.bg-dark {
  background-color: $background !important;
}

//Footer
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  position: relative;
}

.footlink {
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: right;
}

.fl {
  margin-right: 10px;
  color: $text-color;
  text-decoration: none;
}

.fl:hover {
  color: $text-color;
  text-decoration: none;
}

//Card
.card {
  border-color: $success;
}

.card-header {
  background-color: $success;
}

.card-footer {
  border-color: $success;
}

.list-group-item {
  background-color: $background;
  border: 1px solid;
  border-radius: 3px;
  border-color: $success;
  color: $text-color;
}

.badge-light {
  color: $success !important;
}

.word-break {
  word-break: break-word;
}

.forum-post {
  height: 80px;

  @include media-breakpoint-down("sm") {
    height: 120px;
  }
}